#####################	cheat sheet 	############################################
#	commands:
#	* C-a + ?	show all commands
#	* C-a + !	break pane (move to the new window)
#	* C-a + c	create window
#	* C-a + "	split horizontally
#	* C-a + %	split vertically
#	* C-a + d	detach client
#	* C-a + x	close pane
#	* C-a + &	close window
#	* C-a + w	choose window from the list
#	* C-a + s	choose sessions/windows interactively with preview
#	* C-a + z	fulscreen current pane
#	* C-a + r	reload configuration
#	* C-a + b	select window on the right
#	* C-Right
#	* C-a + v	select window on the left
#	* C-Left
#	* C-x		synchronize panes (toggle)
#	* M-Right	move window to the left (alt+right)
#	* M-Left	move window to the left (alt+left) 
#
#	other:
#	* tmux show -g	show current config
#	* tmux a		attach to current session
#	* tmux ls		list active sessions
#
#	download:
#	wget https://raw.githubusercontent.com/georgemik/.dotfiles/master/.tmux.conf
################################################################################

# remap prefix from default 'C-b' to 'C-a' (Ctrl+<letter>)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g visual-bell on

# override ctrl keys to work with putty 
# (putty term must be set to xterm-256color (Connection > Data) 
# and allow to use 256 colors (Window > Colors > Allow terminal to use 256 colors)
set -g terminal-overrides "xterm*:kLFT@:kLFT5=\eOD:kRIT@:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
# to F1-F12 keys working set Connection > Data > Terminal type string to 'putty-256color'
set -g terminal-overrides "putty*:kLFT@:kLFT5=\eOD:kRIT@:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g xterm-keys on

# reload config file in tmux session
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# scroll history
set -g history-limit 30000

# bottom bar colors
set -g status-bg colour17
set -g status-fg colour248

# window status bottom bar style
setw -g window-status-current-fg colour17
setw -g window-status-current-bg colour248
setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# pane border style
set -g pane-border-bg colour232
set -g pane-border-fg colour234
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour237

# message box colors
set-option -g message-bg colour154
set-option -g message-fg black


# bell
#set -g window-status-format "#I: #W "
#set-option -g window-status-bell-bg colour160
#set-option -g window-status-bell-fg colour235



set-window-option -g window-status-bell-style "fg=default,bg=red"

#set-window-option -g window-status-bell-style "fg=default,bg=red"

#tmux_conf_theme_window_status_bell_fg=${tmux_conf_theme_window_status_bell_fg:-'#ffff00'} # yellow
#tmux_conf_theme_window_status_bell_bg=${tmux_conf_theme_window_status_bell_bg:-'default'}
#tmux_conf_theme_window_status_bell_attr=${tmux_conf_theme_window_status_bell_attr:-'blink,bold'}
#tmux setw -g window-status-bell-style "fg=$tmux_conf_theme_window_status_bell_fg,bg=$tmux_conf_theme_window_status_bell_bg,$tmux_conf_theme_window_status_bell_attr"


# switch between windows by Ctrl+<Arrow> or C-a+<Arrow> (with repeat)
bind-key -n C-Left select-window -t :-
bind-key -n C-Right select-window -t :+
bind -r v select-window -t :-
bind -r b select-window -t :+

# toggle synchronization of the panes
bind -r e setw synchronize-panes \; display-message "synchronize panes #{?synchronize-panes,ON,OFF}"

# move current window left (Alt+<Arrow>)
bind-key -n M-Left swap-window -t -1

# move current window right (Alt+<Arrow>)
bind-key -n M-Right swap-window -t +1 