#####################	cheat sheet 	############################################
#	commands:
#	* C-a + ?	show all commands
#	* C-a + !	break pane (move to the new window)
#	* C-a + c	create window
#	* C-a + "	split horizontally
#	* C-a + %	split vertically
#	* C-a + d	detach client
#	* C-a + x	close pane
#	* C-a + &	close window
#	* C-a + w	choose window from the list
#	* C-a + s	choose sessions/windows interactively with preview
#	* C-a + z	fulscreen current pane
#	* C-a + r	reload configuration
#	* C-a + b	select window on the right
#	* C-Right
#	* C-a + v	select window on the left
#	* C-Left
#	* C-a + e	synchronize panes (toggle)
#	* C-S-Right	move window to the right (Ctrl+Shift+Right)
#	* C-S-Left	move window to the left (Ctrl+Shift+Left) 
#
#	other:
#	* tmux show -g	show current config
#	* tmux a		attach to current session
#	* tmux ls		list active sessions
#
#	download:
#	wget https://raw.githubusercontent.com/georgemik/.dotfiles/master/.tmux.conf
#
#   (i) compatible with tmux 3.2
################################################################################

# remap prefix from default 'C-b' to 'C-a' (Ctrl+<letter>)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g default-terminal "screen-256color"
set -g visual-bell on

# scroll history
set -g history-limit 30000

# switch between windows by Ctrl+<Arrow> or C-a+<Arrow> (with repeat)
bind-key -n C-Left select-window -t :-
bind-key -n C-Right select-window -t :+
bind -r v select-window -t :-
bind -r b select-window -t :+

# toggle synchronization of the panes
bind -r e setw synchronize-panes \; display-message "synchronize panes #{?synchronize-panes,ON,OFF}"

# move current window left/Right (Ctrl+Shift+<Arrow>)
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# reload config file in tmux session
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"


# bottom bar colors
BOTTOM_BAR_BG_COLOR=colour90
BOTTOM_BAR_FONT_COLOR=colour248
set -g status-style fg=$BOTTOM_BAR_FONT_COLOR,bg=$BOTTOM_BAR_BG_COLOR

# window status bottom bar style
set -g window-status-current-style fg=$BOTTOM_BAR_BG_COLOR,bg=$BOTTOM_BAR_FONT_COLOR,bright,underscore

# pane border style
set -g pane-border-style fg=colour234,bg=colour232
set -g pane-active-border-style fg=colour237,bg=colour235

# message box colors
set-option -g message-style fg=black,bg=colour154


# override ctrl keys to work with putty 
# (putty term must be set to xterm-256color (Connection > Data) 
# and allow to use 256 colors (Window > Colors > Allow terminal to use 256 colors)
set -g terminal-overrides "xterm*:kLFT@:kLFT5=\eOD:kRIT@:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
# to F1-F12 keys working set Connection > Data > Terminal type string to 'putty-256color'
set -g terminal-overrides "putty*:kLFT@:kLFT5=\eOD:kRIT@:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -g xterm-keys on