#####################	cheat sheet 	############################################
#	commands:
#	* C-a + ?	show all commands
#	* C-a + !	break pane (move to the new window)
#	* C-a + c	create window
#	* C-a + "	split horizontally
#	* C-a + %	split vertically
#	* C-a + d	detach client
#	* C-a + x	close pane
#	* C-a + &	close window
#	* C-a + w	choose window from the list
#	* C-a + z	fulscreen current pane
#	* C-a + r	reload configuration
#	* C-a + b	select window on the right
#	* C-Right
#	* C-a + v	select window on the left
#	* C-Left
#	* C-S-Right	move window to the left (ctrl+shift+right)
#	* C-S-Left	move window to the left (ctrl+shift+left) 
#	
#	other:
#	* tmux show -g	show current config
#	* tmux a		attach to current session
#	* tmux ls		list active sessions
#
#	download:
#	wget https://raw.githubusercontent.com/georgemik/.dotfiles/master/.tmux.conf
################################################################################

# remap prefix from default 'C-b' to 'C-a' (Ctrl+<letter>)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file in tmux session
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# scroll history
set -g history-limit 30000

# bottom bar colors
set -g status-bg colour17
set -g status-fg colour248

# window status bottom bar style
setw -g window-status-current-fg colour17
setw -g window-status-current-bg colour248
setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# pane border style
set -g pane-border-bg colour232
set -g pane-border-fg colour234
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour237

# message box colors
set-option -g message-bg colour154
set-option -g message-fg black

# switch between windows by Ctrl+<Arrow> or C-a+<Arrow> (with repeat)
bind-key -n C-Left select-window -t :-
bind-key -n C-Right select-window -t :+
bind -r v select-window -t :-
bind -r b select-window -t :+

# move current window left (ctrl+shift+arrow)
bind-key -n C-S-Left swap-window -t -1

# move current window right (ctrl+shift+arrow)
bind-key -n C-S-Right swap-window -t +1
